HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:@db:5432/postgres
ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_MIGRATIONS_DIR=./migrations
HASURA_GRAPHQL_METADATA_DIR=./metadata
